let deck = [
    {selected: true, location: '', color: 'red', shape: 'oval', number: 1},
    {selected: true, location: '', color: 'red', shape: 'oval', number: 2},
    {selected: true, location: '', color: 'red', shape: 'oval', number: 3},
    {selected: true, location: '', color: 'red', shape: 'diamond', number: 1},
    {selected: true, location: '', color: 'red', shape: 'diamond', number: 2},
    {selected: true, location: '', color: 'red', shape: 'diamond', number: 3},
    {selected: true, location: '', color: 'red', shape: 'squiggle', number: 1},
    {selected: true, location: '', color: 'red', shape: 'squiggle', number: 2},
    {selected: true, location: '', color: 'red', shape: 'squiggle', number: 3},
    {selected: true, location: '', color: 'green', shape: 'oval', number: 1},
    {selected: true, location: '', color: 'green', shape: 'oval', number: 2},
    {selected: true, location: '', color: 'green', shape: 'oval', number: 3},
    {selected: true, location: '', color: 'green', shape: 'diamond', number: 1},
    {selected: true, location: '', color: 'green', shape: 'diamond', number: 2},
    {selected: true, location: '', color: 'green', shape: 'diamond', number: 3},
    {selected: true, location: '', color: 'green', shape: 'squiggle', number: 1},
    {selected: true, location: '', color: 'green', shape: 'squiggle', number: 2},
    {selected: true, location: '', color: 'green', shape: 'squiggle', number: 3},
    {selected: true, location: '', color: 'purple', shape: 'oval', number: 1},
    {selected: true, location: '', color: 'purple', shape: 'oval', number: 2},
    {selected: true, location: '', color: 'purple', shape: 'oval', number: 3},
    {selected: true, location: '', color: 'purple', shape: 'diamond', number: 1},
    {selected: true, location: '', color: 'purple', shape: 'diamond', number: 2},
    {selected: true, location: '', color: 'purple', shape: 'diamond', number: 3},
    {selected: true, location: '', color: 'purple', shape: 'squiggle', number: 1},
    {selected: true, location: '', color: 'purple', shape: 'squiggle', number: 2},
    {selected: true, location: '', color: 'purple', shape: 'squiggle', number: 3}
    ]