
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  button {
      display: flex;
      flex-direction: column;
      width: 10vh;
  }
  .card {
      height: 20%;
      width: 30%;
      border: 1px solid orange;
    }

  .col-1 {
    justify-content: center;
    align-items: center;
    background: green;
    flex: 1;
    max-width: 20vh;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
    flex-wrap: wrap;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .cardContainer {
    display: flex;
    flex: 3;
    min-height: 80vh;
    flex-wrap: wrap;
  }
  .content > aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: blue;
    flex: 1;
    max-width: 20vh;
  }
  header, footer {
    background: red;
    height: 10vh;
  }
  header, footer, article, nav, aside {
    padding: 1em;
  }
